<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <script src="index.js"></script>
        <style type="text/css">
            main-content {
                max-width: 800px;
                margin: 0 auto;
                padding: 180px 0 0;
            }
            
            .video {
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
                position: relative;
            }
        
            .responsive :frame {
                position: absolute;
                width: 100%;
                height: 100%;
        
            }
        
        </style>
    </head>
    <body>
        <header>
        </header>
        <div id="main-content">
            
            <div style="text-align:center">
            <div class="video">
            
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HjV6qOI8y7o?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div> 
            </div>
            hue 70 (prod.by cxnvxs & wvrly)
            Directed By: Leo Lovely
            ANTI PUBLIC RECORDS
            
            <footer>
            </footer>
        </div> 
    </body>
</html>
